<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CRCR.jnlp">
  <information>
    <title>CRCR</title>
    <vendor>Unknown</vendor>
    <description>CRCR</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CRCR.jar" size="13157" download="eager" />
    <jar href="jxinput-1.0.0.jar" size="112466" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.arensis.crcr.main.Main"  name="CRCR" />
  <update check="background"/>
</jnlp>
